<!DOCTYPE html>
<html lang="en" style="background: linear-gradient(to bottom, #020202 27%, #ffffff 120%);">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto" rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
.demands{
    justify-content: center;
}
.demand {
      display: flex;
      justify-content: center;
      flex-direction: row;
      text-align: left;
      gap: 2em;
      font-size: 18px;
      padding: 5% 15%;
    }
    .demand b{
      font-size: 22px;
    }
    .demand img{
        height: 333px;
        width: 592px;
    }
    .demand .description{
        width: 330px;
        color: #ffffff;
    }
        .Roboto{
            font-family: 'Roboto', sans-serif;
        }
        .Open_Sans{
            font-family: 'Open Sans', sans-serif;
        }
        .Roboto{
            font-family: 'Raleway', sans-serif;
        }
        .demand .description{
            padding: 22px;
        }
        :root {
  --cursorX: 50vw;
  --cursorY: 50vh;
  --cursorX2: 50vw;
  --cursorY2: 50vh;
  --animationDuration: 10s;
  --animationDelay: 15s;
}
@keyframes torch {
    0%, 1%, 2%, 3%, 4%, 5%, 20%, 21%, 60%, 61%, 62%, 100% { background-image:
      radial-gradient(
        circle 16vmax at 50vw 50vh,
        rgba(0,0,0,0) 30%,
        rgba(0,5,5,.1) 40%,
        rgba(5,5,0,.5) 60%,
        rgba(0,0,0,.75) 70%,
        rgba(0,0,0,.95) 100%
      ),
      radial-gradient(
        circle 12vmax at 50vw 50vh,
        rgba(255,255,255,1) 30%,
        rgba(255,255,255,.3) 50%,
        rgba(255,255,255,.05) 100%
      ),
      url(./tiger.jpg);
    }
  
    0.5%, 1.5%, 60.5% { background-image:
      radial-gradient(
        circle 12vmax at 50vw 50vh,
        rgba(0,0,0,0) 30%,
        rgba(0,5,5,.1) 40%,
        rgba(5,5,0,.5) 60%,
        rgba(0,0,0,.75) 70%,
        rgba(0,0,0,.95) 100%
      ),
      radial-gradient(
        circle 8vmax at 50vw 50vh,
        rgba(255,255,255,1) 30%,
        rgba(255,255,255,.3) 50%,
        rgba(255,255,255,.05) 100%
      ),
      url(./tiger.jpg);
    }
  
    2.5%, 3.5%, 4.5%, 20.5%, 61.5% { background-image:
      radial-gradient(
        circle 8vmax at 50vw 50vh,
        rgba(0,0,0,0) 30%,
        rgba(0,5,5,.1) 40%,
        rgba(5,5,0,.5) 60%,
        rgba(0,0,0,.75) 70%,
        rgba(0,0,0,.95) 100%
      ),
      radial-gradient(
        circle 4vmax at 50vw 50vh,
        rgba(255,255,255,1) 0%,
        rgba(255,255,255,.5) 50%,
        rgba(255,255,255,.05) 100%
      ),
      url(./tiger.jpg);
    }
}
    </style>
    <meta name="description" content="Survive Count Doracula's riichi mansion">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="coffinico.ico">
    <meta name="author" content="The Dead Wall 2025">
    <meta name="theme-color" content="#fff">
    <meta property="og:title" content="The Dead Wall 2025">
    <meta property="og:description" content="Survive Count Doracula's riichi mansion">
    <meta property="og:type" content="website">
    <title>The Dead Wall 2025</title>
    <script>

        // var fonts = ['Roboto', 'Open_Sans', 'Raleway'];
        // var rand = fonts[Math.floor(Math.random() * fonts.length)];
        // var bodyElement = document.getElementById("logo");
        // bodyElement.className = rand;
const W = window.innerWidth;
const H = window.innerHeight

function updateAnimationTiming() {
  const animationDuration = 5 + Math.random() * 5;
  const animationDelay = 5 + Math.random() * 10;
  
  window.requestAnimationFrame(() => {
    document.documentElement.style.setProperty('--animationDuration', animationDuration + 's');
    document.documentElement.style.setProperty('--animationDelay', animationDelay + 's');
  });
  
  const timeout = (animationDuration + animationDelay) * 1000 - 100;
  setTimeout(updateAnimationTiming, timeout);
}
updateAnimationTiming();

document.addEventListener('mousemove', e => {
  window.requestAnimationFrame(() => {
    const X = e.clientX;
    const Y = e.clientY;

    document.documentElement.style.setProperty('--cursorX', X + 'px');
    document.documentElement.style.setProperty('--cursorY', Y + 'px');

    const X2 = X - (12 * W / 100) * (X / W - 0.5);
    const Y2 = Y - (12 * W / 100) * (Y / H - 0.5);

    document.documentElement.style.setProperty('--cursorX2', X2 + 'px');
    document.documentElement.style.setProperty('--cursorY2', Y2 + 'px');
  });
});

    </script>
        </script><link rel="stylesheet" href="./files/index.C5_7h7bT.css"><script type="module" src="./files/hoisted.ucgshFj1.js.nedladdning"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./files/index.C5_7h7bT.css">
    <style>

    .breathing {
      animation: fade 7s ease-out forwards infinite;
    }
    .containing-box {
    border: 0px solid rgba(255, 255, 255, 0.15);
    background: rgba(0, 0, 0, 0.4);
    border-radius: 24px;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 40px rgba(255, 255, 255, 0.05), inset 0 0 40px rgba(255, 255, 255, 0.02);
    padding:45px 135px 45px 135px;
    }
    .containing-box p{
    font-weight: bold;
    font-size: 62px;
    color: whitesmoke;
    }
    .mainVisual {
        justify-content: center;
        position: relative;
        width: 100%;
        min-height: 60vh;
        overflow: hidden;
    }
    .mainVisual::before {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 0;
        display: block;
        background-blend-mode: normal, overlay;
        background-position: center center;
        background-size: cover;
        background-image:
        radial-gradient(
            circle 16vmax at var(--cursorX) var(--cursorY),
            rgba(255,255,255,0.15) 0%,
            rgba(255,255,255,0.05) 30%,
            rgba(0,0,0,0.5) 60%,
            rgba(0,0,0,0.85) 100%
        ),
        url(./tiger.jpg);
        filter: brightness(0.1);
        transition: background-image 0.2s;
    }
    .mainVisual > * {
        position: relative;
        z-index: 1;
    }

    @keyframes fade {
      0%   { opacity: 0.8; }
      50%  { opacity: 1.0; transform: scale(1.02) translateY(-4px)}
      90%  { opacity: 0.8; transform: translateY(0);}
    }
    </style>
</head>
<body style="overflow: visible;">
    <header style="display: none;" class="js-header" id="header" data-astro-cid-5blmo7yk="">
    </header>
    <main data-astro-cid-dhfotatx="">
        <div class="mainVisual" id="top" data-astro-cid-ndqbrlb2="">
            <div class="mainVisualTop containing-box breathing" data-astro-cid-ndqbrlb2="">
                <img src="the dead wall.gif" alt="animation of the dead wall flipping" style="width: 100%;">
                <p>Doracula's</p>
                <p>DEAD WALL</p>
                <p>2025</p>
                <div class="second" data-astro-cid-ndqbrlb2=""> 
                </div>
            </div>
        </div>
        <div class="description" style="background: transparent;" data-astro-cid-c3abghta="">
            <h1 class="top en" data-astro-cid-c3abghta="">Survive Count Doracula's riichi dungeon here in Stockholm, October 25th 2025</h1>
            <div class="bottom en" data-astro-cid-c3abghta="">
                Tempted by everlasting glory, creatures from all over find themselves captured in Count Doracula's dungeon. Many will fail and become eternalised in his dead walls, but if you are up to the task and make it through Doracula's demands, you will forever earn your claim to the title of The Dead Wall champion 2025.
            </div>
        </div>
        <div id="schedule" class="schedule" style="background: transparent;" data-astro-cid-s4x4txsv="">
            <h2 class="title white" style="color: #ffffff;" data-astro-cid-azbpcp4f="">Count Doracula's demands</h2>
            <div class="demands">
                <div class="demand">
                    <img src="-88razzi720ph264-ezgif.com-optimize_1.gif" alt="">
                    <p class="description"> <b>Riichi Mahjong</b> <br>Witnessing agony at the hands of dora is a must for Count Doracula. Therefore, the participants must partake in riichi mahjong heavily modified to suit his needs.</p>
                </div>
                <div class="demand">
                    <p class="description"><b>Costume Contest</b><br>Only the most suitable souls end up in Doracula's dead walls. There must be a judgement of character and soul.</p>
                    <img src="-88razzi720ph264-ezgif.com-optimize_1.gif" alt="">
                </div>
                
                <div class="demand";>
                    <img src="-88razzi720ph264-ezgif.com-optimize_1.gif" alt="">
                    <p class="description"><b>Moupai Contest</b><br>Nothing marinates the soul better than the deep running anxiety and stress from a failed moupai.</p>
                </div>
            </div>
            <div class="bottom" data-astro-cid-s4x4txsv="">  </div>
            <img
            src="./files/night.svg" class="sun js-scroll-animation active" data-astro-cid-s4x4txsv=""> <img src="./files/doracula.svg" class="fuji js-scroll-animation active"   data-astro-cid-s4x4txsv=""> </div>
        <div id="timetable" class="timetable" style="background: transparent;" data-astro-cid-frvuzgag="">
            <h2 class="title white" data-astro-cid-azbpcp4f="">Schedule</h2>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 0px; font-size: 18px;" data-astro-cid-vlihtyhp="">
                15:00 - 15:15 Welcome ceremony <br>
15:15 - 15:30 Mingle, drinks, snacks and familiarize with the rules<br>
15:30 - 16:45 First hanchan <br>
16:45 - 17:00 Mingle, drinks and snacks<br>
17:00 - 17:45 Costume contest /w dinner<br>
17:45 - 19:00 Second hanchan.<br>
19:00 - 19:15 Mingle, drinks and snacks<br>
19:15 - 20:00 Moupai contest. Announce winner of the moupai and costume contest.<br>
20:00 - 21:15 Third hanchan<br>
21:15 - 21:30 Mingle, drinks and snacks<br>
21:30 - 22:00 Ending ceremony <br>
            </p>
        </div>
        <div id="map" class="map" style="background: transparent;" data-astro-cid-kbkfje74="">
            <h2 class="title white" data-astro-cid-azbpcp4f="">Venue</h2>
            <h3 class="place" data-astro-cid-kbkfje74="">Tiger Mahjong</h3>
            <p class="address" data-astro-cid-kbkfje74="">
                Bråvallagatan 12, 113 36
                <br class="only_mobile">Stockholm, Sweden
            </p>
        <img src="./files/tiger.svg" class="sumo js-scroll-animation active" data-astro-cid-kbkfje74=""> </div>
        <div id="rule" class="rule content-wrapper" style="background: transparent;padding: 15%;" data-astro-cid-vlihtyhp="">
            <h2 class="title undefined" data-astro-cid-azbpcp4f="">Event Details</h2>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 0px;" data-astro-cid-vlihtyhp="">
                <b>Date:</b> October 25th, 2025
            </p>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 0px;" data-astro-cid-vlihtyhp="">
                <b>Registration:</b> Opens October 1st. Closes October 20th. Register here.
            </p>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 0px;" data-astro-cid-vlihtyhp="">
                <b>Registration fee:</b> The registration fee is 200 SEK/150 CNY. Non-playing fee is 80 SEK/60 CNY. The registration fee includes food, snacks and drinks. The payment deadline is October 20th. The registration fee is non-refundable after registration closes.
            </p>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 0px;" data-astro-cid-vlihtyhp="">
                <b>Payment:</b> Payment is done by Swish or Wechat. See <a href="./pages/Payment QR codes.html" style="text-decoration: underline;">here</a> for QR-codes.
            </p>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 0px;" data-astro-cid-vlihtyhp="">
                <b>Number of players:</b> Max 36 players. <br>Anyone can register to play. No max for attending non-players.
            </p>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 0px;" data-astro-cid-vlihtyhp="">
                <b>Dress code:</b> Halloween attire is mandatory. <br>
                Anything works. Your torso wrapped in toilet paper as a mummy? Perfect! Just no pedestrian attire.
            </p>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 0px;" data-astro-cid-vlihtyhp="">
                <b>Contact:</b> count.doracula@gmail.com
            </p>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 0px;" data-astro-cid-vlihtyhp="">
                <b>Mahjong Rules:</b> Modified <a href="https://static1.squarespace.com/static/634a7884c297a25f06589b79/t/6834d67360e19c1da6c0d12c/1748293243651/WRC+Rules+2025.pdf" target="_blank" style="text-decoration: underline;">WRC 2025 Rules</a> + Rulecards
            </p>
            <p class="description" style="text-align: left;padding-left:15%;padding-right: 15%;padding-top: 0px;" data-astro-cid-vlihtyhp="">
              The modifications are: 
              <br>Red fives, Nagashi Mangan(Counts as a win), Counted yakuman and Uma 30/10
              <br><br>Rulecards:
              <br>Immediately before the hanchan starts, 3 rulecards are randomly drawn that applies for the duration of that round wind(3 new random cards are drawn at South 1). It is a modification of the Dreamland Odyssey mode released to Mahjong Souls. Familiarize yourself with the details of all the rules <a href="./pages/Rulecards details.html" style="text-decoration: underline;">here</a>.
            </p>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 11px;" data-astro-cid-vlihtyhp="">
                <b>Costume Contest:</b> Anyone attending the event can enter the costume contest, including non-players. It is not mandatory. The winner will get a prize and 10000 points counted towards the final score of the entire event. The received points are halved each subsequent place down, stopping at 1000 points. Every costume contest participant will receive points.The voting will be done by all event participants and is anonymous. More in-depth details <a href="./pages/Costume contest details.html" style="text-decoration: underline;">here</a>.
            </p>
            <p class="description" style="padding-bottom: 2px;text-align: left;padding-left:15%;padding-right: 15%;padding-top: 11px;" data-astro-cid-vlihtyhp="">
                <b>Moupai Contest:</b> Anyone attending the event can enter the moupai contest, including non-players. It is not mandatory. Best of 1 knockout tournament until the final two. The winner will get a prize and 10000 points counted towards the final score of the entire event. The received points are halved each subsequent place down, stopping at 1000 points. Every moupai contest participant will receive points. More in-depth details <a href="./pages/Moupai contest details.html" style="text-decoration: underline;">here</a>.
            </p>
            <a href="#top">
            <img src="./files/three_bats.svg" class="dice js-scroll-animation active" data-astro-cid-vlihtyhp=""></a>
        </div>
    </main>
</body>

</html>